

                                            CCCCCCCCCCCCC     DDDDDDDDDDDDD             MMMMMMMM               MMMMMMMM
>>>>>>>      >>>>>>>                     CCC::::::::::::C     D::::::::::::DDD          M:::::::M             M:::::::M                <<<<<<<      <<<<<<<
 >:::::>      >:::::>                  CC:::::::::::::::C     D:::::::::::::::DD        M::::::::M           M::::::::M               <:::::<      <:::::<
  >:::::>      >:::::>                C:::::CCCCCCCC::::C     DDD:::::DDDDD:::::D       M:::::::::M         M:::::::::M              <:::::<      <:::::<
   >:::::>      >:::::>              C:::::C       CCCCCC       D:::::D    D:::::D      M::::::::::M       M::::::::::M             <:::::<      <:::::<
    >:::::>      >:::::>            C:::::C                     D:::::D     D:::::D     M:::::::::::M     M:::::::::::M            <:::::<      <:::::<
     >:::::>      >:::::>           C:::::C                     D:::::D     D:::::D     M:::::::M::::M   M::::M:::::::M           <:::::<      <:::::<
      >:::::>      >:::::>          C:::::C                     D:::::D     D:::::D     M::::::M M::::M M::::M M::::::M          <:::::<      <:::::<
     >:::::>      >:::::>           C:::::C                     D:::::D     D:::::D     M::::::M  M::::M::::M  M::::::M           <:::::<      <:::::<
    >:::::>      >:::::>            C:::::C                     D:::::D     D:::::D     M::::::M   M:::::::M   M::::::M            <:::::<      <:::::<
   >:::::>      >:::::>             C:::::C                     D:::::D     D:::::D     M::::::M    M:::::M    M::::::M             <:::::<      <:::::<
  >:::::>      >:::::>               C:::::C       CCCCCC       D:::::D    D:::::D      M::::::M     MMMMM     M::::::M              <:::::<      <:::::<
 >:::::>      >:::::>                 C:::::CCCCCCCC::::C     DDD:::::DDDDD:::::D       M::::::M               M::::::M               <:::::<      <:::::<
>>>>>>>      >>>>>>>                   CC:::::::::::::::C     D:::::::::::::::DD        M::::::M               M::::::M                <<<<<<<      <<<<<<<
                                         CCC::::::::::::C     D::::::::::::DDD          M::::::M               M::::::M
                                            CCCCCCCCCCCCC     DDDDDDDDDDDDD             MMMMMMMM               MMMMMMMM

